{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dataset": {
    "DatasetPath": "Resources/references.json.gz"
  },
  "AllowedHosts": "*"
  
}
